*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    height: 410px;  
    background-image: linear-gradient(120deg, rgba(230, 21, 31, 0.199) 0%, rgba(245, 87, 108, 0.199) 100%),url(/images/img-oferente/portada-electricista.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.wave{
    width: 100%;
    bottom: 0;
    position: absolute;
}
.img-perfil{
    width: 25%;
    height: 30%;
    border-radius: 50%;
    border: 3px solid rgb(255, 5, 5);
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.oferente{
    width: 80%;
    color: rgb(255, 254, 254);
}
.titulo{
    font-weight: 500;
    font-size: 28px;
    
}
.subtitulo{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: rgba(219, 10, 10, 0.678);
}
.copy{
    font-weight: 300;
    font-size: 20px;
    color: white;
}
.reputacion{
    font-size: 18px;
    color: #fff;
}
.line1{
    width: 90%;
    max-width: 1300%;
    margin:0 auto;
    height: 1px;
    background: black;
    margin-bottom: 60px;
}
.categoria{
    background: #c2c1c171;
}
.galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.imagen-light{
    position: fixed;
    background: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 90%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50px;
    cursor: pointer;
}
footer{
    background: #e2131d;
    padding-bottom: 0.1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact-us{
    width: 50%;
    color: white;
}
.brand{
    font-weight: 500;
    font-size: 35px;
}
.brand+p{
    font-weight: 500;
}
.social-media{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 70px;
    height: 70px;
    border: 1px solid #fff;
    border-radius: 90%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    background: #fff;
    color: #ce0000;
}
.social-media-icon i{
    font-size: 20px;
    line-height: 65px;
}
.line{
    width: 90%;
    max-width: 1200%;
    margin:0 auto;
    height: 1px;
    background: #fff;
    margin-bottom: 60px;
}
.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 60px 0;
}
.puntuacion{
    text-align: center;
    font-size: 50px;
    color: #918e8e;
}
.estrella{
    font-size: 25px;
    text-align: center;
}
.cantidad{
    font-size: 25px;
    font-weight: 500%;
    text-align: center;
}
.img-cliente{
    width: 250px;
    height: 180px;
    
}
.perfil-cliente{
    display: inline;
    align-items: flex-start;
    margin-bottom: 0.8rem;
    
}
.content-perfil{
    width: 250px;
    height: 50px;
}
.cliente-op{
    font-weight: 500;
    font-size: 40px;
    bottom: 100%;
}
.carousel-item{
    background: #f5f5ee;
    width: 80%;
    height: 100%;
    left: 10%;
    
    
}
.img-carrusel{
    width: 30%;
    height: 30%;
    
}
.carousel-caption {
    color: black;
    text-align: left;
    left: 50%;
    width: 50%;
    height: 90%;
    font-size: 10px;
}

.p-opinion{
    font-size: 12px;
    text-align: justify;
    width: 160%;
}
.sub-nombre{
    font-size: 16px;
}
.content-boton{
    display: flex;
    justify-content: space-evenly;

}

.preguntas{
    background: #f2f2f2;
}
.cliente-preguntas{
    padding-left: 15%;
}
.parrafo-preg{
    font-weight: 500;
    font-size: 22px;
}
.content-descrip p{
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;

}
.descripcion{
    display: flex;
    justify-content: center;
}
.content-descrip{
    margin-bottom: 1.25rem;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgb(0 0 0 / 20%);
    background-color: #fff;
    border-radius: 15px;
    width: 80%;
}
.content-boton a{
    display: block;
    width: 13%;
    font-weight: 500;
    font-size: 18px;
    background-color: rgb(220, 53, 69);
    border-radius: 10px;
    padding: 10px 8px;
    color: #fff;
    text-decoration: none;
    
}

/* CSS DEL MODAL */
  input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
  }
  
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  label:hover,
  label:hover ~ label {
    color: orange;
    
  }
  
  input[type="radio"]:checked ~ label {
    color: orange;
  }
  .modal-header h1{
    font-size: 20px;
    font-weight: 500;
  }
   