*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.titulo{
    font-size: 40px;
    margin-bottom: 15px;
    color: rgba(250, 1, 1, 0.74);
    text-align: center;
}
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: rgba(250, 1, 1, 0.74);
    margin-bottom: 40px;
    font-size: 40px;
}
.img-categoria{
    object-fit: cover;
    background: #f5f5ee;
    width: 100px;
    height: 90px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6 rgb(0, 0, 0, .5);
    cursor: pointer;
}
.cont-category{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-categoria{
    width: 15%;
    text-align: center;
    margin-bottom: 5px;
}
.cont-galeria img{
    width: 100%;
    display: block;
    margin:0 auto;
}
.n-service{
    display: inline-block;
    margin-top: 20px;
    width: 90%;
    font-weight: 400;
}
.carousel-item{
    background: #f5f5ee;
    width: 80%;
    height: 90%;
    left: 10%;
    
    
}
.img-carrusel{
    width: 40%;
    height: 40%;
    
}
.carousel-caption {
    color: black;
    text-align: left;
    left: 45%;
    width: 30%;
    height: 90%;
    font-size: 10px;
}

.p-opinion{
    font-size: 13px;
    text-align: justify;
    width: 160%;
}
.sub-nombre{
    font-size: 20px;
}
.content-busqueda{
    width: 60%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 30px 0;
    background: #f2f2f2;
    
}
.filtro{
    width: 40%;
    overflow: hidden;
    margin: auto;
    padding: 30px 0;
}
.p-filtro{
    font-size: 25px;
    font-weight: 500;
}
.busqueda{
    align-items: center;
    position: relative;
}
.img-maps{
    width: 50%;
    height: 40%;
}
footer{
    background: #e2131d;
    padding-bottom: 0.1px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact-us{
    width: 50%;
    color: white;
}
.brand{
    font-weight: 500;
    font-size: 35px;
}
.brand+p{
    font-weight: 500;
}
.social-media{
    width: 40%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 70px;
    height: 70px;
    border: 1px solid #fff;
    border-radius: 90%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    background: #fff;
    color: #ce0000;
}
.social-media-icon i{
    font-size: 20px;
    line-height: 65px;
}
.line{
    width: 90%;
    max-width: 1200%;
    margin:0 auto;
    height: 1px;
    background: #fff;
    margin-bottom: 60px;
}